REACT_APP_FIREBASE_API_KEY=<AIzaSyCbOFW_zD4LbRTtlIlc-NoFKI0h8Et5HJ4>
REACT_APP_FIREBASE_AUTH_DOMAIN=<personal-website-f76e3.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<personal-website-f76e3.firebaseapp.com>
REACT_APP_FIREBASE_PROJECT_ID=<personal-website-f76e3>
REACT_APP_FIREBASE_STORAGE_BUCKET=<personal-website-f76e3.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<600117263211>